#Deploy Parameters
SM_NUM_GPUS=1
MAX_INPUT_LENGTH=4095
MAX_TOTAL_TOKENS=4096
MAX_BATCH_TOTAL_TOKENS=8192
HUGGING_FACE_HUB_TOKEN='your token'
HF_MODEL_ID=mistralai/Mistral-7B-Instruct-v0.1
GPU_INSTANCE_TYPE='ml.g5.12xlarge'

#Sagemaker
SAGEMAKER_ENDPOINT_SUMMARIZATION=llm-endpoint
SAGEMAKER_MODEL_SUMMARIZATION=llm-model
SAGEMAKER_ENDPOINT_CONFIG_SUMMARIZATION=llm-endpoint
SAGEMAKER_INFERENCE_COMPONENT_SUMMARIZATION=inference-component
ARN_ROLE='your sagemaker arn role'



